.house-list>.card {
    display: block;
    background-color: var(--off-white);
    color: var(--dark-blue);
}

.house-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 30px;
    /* margin-right: 30px; */
}

.filter-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.flex-item {
    flex: 1 1 calc(33.333% - 16px);
    /* 3 equal columns minus gap */
    box-sizing: border-box;
}

.select-field {
    width: 50% !important;
    border-radius: 50px !important;
}

.text-field {
    width: 50% !important;
    border-radius: 50px !important;
}

.see-more-icon {
    cursor: pointer;
}